# Todo - simple Spark Framework application #

Main idea for this application is to connect Spark Framework with frontend in HTML+JS.

This project uses Simple Task Manager as frontend. It is little modified for using jQuery.

Still work in progress, there is no post methods for controllers. There is also problem with fetching data.